<!DOCTYPE html>
<html>
  <head>
    <title>SCPS District Art Exhibition - Schools List</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
  </head>
  <body id="schools">
    
    <div class="navbar" id="menu">
    <a href="about.html">About The Show</a>
    <a href="schools.html">Schools</a>
  </div>
  
    
    <div class="galBox" id="galBox">
    <div class="gallery-con" id="gallery-con">    
  
  <div class="responsive">
  <div class="gallery">
    <div class="tooltip"><a target="_blank" href="clearcreek.html">
      <img src="CCE-logo.png" alt="Clear Creek Elementary" width="100%" height="100%">
    </a>
    <span class="tooltiptext">Clear Creek Elementary</span></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <div class="tooltip"><a target="_blank" href="heritage.html">
      <img src="HE-logo.png" alt="Heritage Elementary" width="100%" height="100%">
    </a>
      <span class="tooltiptext">Heritage Elementary</span></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="tooltip"><a target="_blank" href="painted.html">
      <img src="PSE-logo.png" alt="Painted Stone Elementary" width="100%" height="100%">
    </a>
      <span class="tooltiptext">Painted Stone Elementary</span></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="tooltip"><a target="_blank" href="southside.html">
      <img src="SS-logo.png" alt="Southside Elementary" width="100%" height="100%">
    </a>
      <span class="tooltiptext">Southside Elementary</span></div>
  </div>
</div>
    
<div class="responsive">
  <div class="gallery">
    <div class="tooltip"><a target="_blank" href="east.html">
      <img src="EMS-logo.png" alt="East Middle" width="100%" height="100%">
    </a>
      <span class="tooltiptext">East Middle</span></div>
  </div>
</div>
    
<div class="responsive">
  <div class="gallery">
    <div class="tooltip"><a target="_blank" href="moorman.html">
      <img src="MCM-logo.png" alt="Marnel C. Moorman" width="100%" height="100%">
    </a>
      <span class="tooltiptext">Marnel C. Moorman</span></div>
  </div>
</div>  
    
<div class="responsive">
  <div class="gallery">
    <div class="tooltip"><a target="_blank" href="west.html">
      <img src="WMS-logo.png" alt="West Middle" width="100%" height="100%">
    </a>
      <span class="tooltiptext">West Middle</span></div>
  </div>
</div>   

<div class="responsive">
  <div class="gallery">
    <div class="tooltip"><a target="_blank" href="county.html">
      <img src="SCHS-logo.png" alt="Shelby County High" width="100%" height="100%">
    </a>
      <span class="tooltiptext">Shelby County High School</span></div>
  </div>
</div>    
    
<div class="responsive">
  <div class="gallery">
    <div class="tooltip"><a target="_blank" href="collins.html">
      <img src="CHS-logo.png" alt="Collins High" width="100%" height="100%">
    </a>
      <span class="tooltiptext">Collins High School </span></div>
  </div>
</div>  
  

    
<div class="clearfix"></div>
</div>
    </div>
    
  <script>
  
    function openNav() {
  document.getElementById("myNav").style.width = "100%";
}
    function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
    
  </script>
  </body>
</html>
